# mobile.forestviolate.inspector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgis/forestinspector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DaveKoelle/: AlphanumComparator.java
app/src/main/java/com/getbase/floatingactionbutton/: FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/justsimpleinfo/Table/: BodyTable.java  CustomScrollView.java  CustomStateListDrawable.java  HeaderRow.java  OnClickListenerOfPagination.java  ScreenUtils.java  Table.java  TableData.java  TableRowData.java  ViewSizeUtils.java
app/src/main/java/com/nextgis/forestinspector/: AboutActivity.java  MainActivity.java  MainApplication.java  MapFragment.java
app/src/main/java/com/nextgis/forestinspector/activity/: AboutActivity.java  CheckListActivity.java  DocumentCreatorActivity.java  DocumentViewActivity.java  FIActivity.java  FIPreferenceActivity.java  FIPreferencesActivity.java  FieldWorksCreatorActivity.java  IActivityWithMap.java  IDocumentFeatureSource.java  IndictmentActivity.java  IndictmentCreatorActivity.java  ListFillerActivity.java  MainActivity.java  MapActivity.java  NGWSettingsActivity.java  (+22 more)
app/src/main/res/color/: button_dialog_text_color.xml
app/src/main/res/drawable/: btn_dialog.xml  btn_dialog_disable.xml  btn_dialog_normal.xml  btn_dialog_pressed.xml  list_item_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_document_noview.xml  activity_document_view.xml  activity_field_works_creator.xml  activity_indictment.xml  activity_indictment_creator.xml  activity_list_filler.xml  activity_main.xml  activity_main_first.xml  activity_map.xml  activity_note_creator.xml  activity_notify.xml  activity_photo_table.xml  activity_production.xml  activity_select_territory.xml  activity_settings.xml  activity_sheet.xml  activity_sheet_creator.xml  activity_sheet_list_filler.xml  activity_vehicle.xml  dialog_choose_parcels_text.xml  dialog_note_list_filler.xml  dialog_photo_desc_editor.xml  dialog_photo_description.xml  dialog_production.xml  dialog_production_list_filler.xml  dialog_sheet_fill.xml  dialog_sheet_list_filler.xml  dialog_sign.xml  dialog_table_number.xml  dialog_targeting.xml  dialog_unit_editor.xml  dialog_vehicle_fill.xml  dialog_vehicle_list_filler.xml  dialog_yes_no.xml  dialog_yesno.xml  dialog_yesno_message.xml  fragment_field_works_view.xml  fragment_indictment.xml  fragment_indictment_view.xml  (+31 more)
app/src/main/res/layout-land/: activity_main.xml  activity_select_territory.xml  dialog_sign.xml
app/src/main/res/layout-w320dp/: fragment_sheet_table_filler.xml
app/src/main/res/menu/: actionmode_photo_table.xml  cadastre_select.xml  check_list.xml  document_view.xml  edit_multipolygon.xml  field_works_creator.xml  indictment_edit.xml  list_actionmode.xml  main.xml  map.xml  note_creator.xml  parcels_select.xml  sheet_creator.xml  sheet_table_filler.xml  territory_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml
app/src/main/res/xml/: preference.xml  preference_headers.xml  preference_headers_legacy.xml  preferences.xml  preferences_general.xml  preferences_location.xml  preferences_map.xml  searchable.xml  syncadapter.xml
(+141 files in other folders)
