<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:  NikitaFeodonit, nfeodonit@yandex.com
  ~ ******************************************************************************
  ~ Copyright (c) 2015-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >

            <!--http://stackoverflow.com/a/1662088/4727406-->

            <View
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!-- title -->

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/doc_num"
                    android:layout_toStartOf="@id/doc_num"
                    android:text="@string/sheet_title"
                    style="@style/title_text"
                    />

                <!-- doc number -->

                <EditText
                    android:id="@+id/doc_num"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    style="@style/doc_num_text"
                    />

            </RelativeLayout>

            <!-- author -->

            <TextView
                android:text="@string/author"
                style="@style/description_text"
                />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- date & time -->

            <TextView
                android:text="@string/date_time_create_desc"
                style="@style/description_text"
                />

            <com.nextgis.maplibui.control.DateTime
                android:id="@+id/creation_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/DatePickSpinner"
                />

            <!-- territory -->

            <TextView
                android:text="@string/territory"
                style="@style/description_text"
                />

            <TextView
                android:id="@+id/territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/click_to_set_value"
                style="@style/CoordinatesPicker"
                />

            <!-- sheet -->

            <Button
                android:id="@+id/create_sheet"
                android:text="@string/create_sheet"
                style="@style/doc_button"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/textColorSecondary"
                />

            <!-- save -->

            <Button
                android:id="@+id/save"
                android:text="@string/field_works_save"
                style="@style/doc_button"
                />

            <!-- sign and save -->

            <Button
                android:id="@+id/sign_and_send"
                android:text="@string/sign_and_send"
                style="@style/doc_button"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
