<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:  NikitaFeodonit, nfeodonit@yandex.com
  ~ ******************************************************************************
  ~ Copyright (c) 2015-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <!--http://stackoverflow.com/a/1662088/4727406-->
            <View
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                />

            <!-- doc number -->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/doc_num_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/doc_num"
                    android:layout_toStartOf="@id/doc_num"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="@string/sheet_title"
                    />

                <EditText
                    android:id="@+id/doc_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:minWidth="80dp"
                    />

            </RelativeLayout>

            <!-- author -->

            <TextView
                android:text="@string/author"
                style="@style/description_text"
                />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- date & time -->

            <TextView
                android:text="@string/date_time_create"
                style="@style/description_text"
                />

            <com.nextgis.maplibui.control.DateTime
                android:id="@+id/create_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/DatePickSpinner"
                />

            <!-- territory -->

            <TextView
                android:text="@string/territory"
                style="@style/description_text"
                />

            <TextView
                android:id="@+id/territory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/click_to_set_value"
                style="@style/CoordinatesPicker"
                />

            <!-- sheet -->

            <Button
                android:id="@+id/create_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_sheet"
                />

            <!-- sign -->

            <Button
                android:id="@+id/sign_and_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_and_save"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
