<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov, dmitry.baryshnikov@nextgis.com
  ~ Author:  NikitaFeodonit, nfeodonit@yandex.com
  ~ *****************************************************************************
  ~ Copyright (c) 2015. NextGIS, info@nextgis.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/ck_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/ck_from_parcels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_text_from_parcels"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/ck_input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_text"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/parcel_text_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:enabled="false"
            android:hint="@string/territory"
            />

    </LinearLayout>

</LinearLayout>
