<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:  NikitaFeodonit, nfeodonit@yandex.com
  ~ ******************************************************************************
  ~ Copyright (c) 2015-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >
    <!--http://stackoverflow.com/a/1662088/4727406-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        >

        <TextView
            android:id="@+id/coordinates_text"
            android:text="@string/coordinates"
            style="@style/dialog_desc_text"
            />

        <include
            layout="@layout/fragment_location_panel"/>

        <TextView
            android:text="@string/unit_caps"
            style="@style/dialog_desc_text"
            />

        <EditText
            android:id="@+id/unit"
            android:hint="@string/unit_hint"
            style="@style/dialog_edit_text"
            />

        <TextView
            android:text="@string/species"
            style="@style/dialog_desc_text"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/category"
            style="@style/dialog_desc_text"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/thickness"
            style="@style/dialog_desc_text"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/height_rank"
            style="@style/dialog_desc_text"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/count"
            style="@style/dialog_desc_text"
            />

        <!--http://stackoverflow.com/a/1662088/4727406-->
        <EditText
            android:id="@+id/count"
            android:inputType="number"
            android:hint="1"
            style="@style/dialog_edit_text"
            />

    </LinearLayout>

</LinearLayout>
