<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2015-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <!-- составитель акта -->

        <TextView
            style="@style/description_text"
            android:text="@string/author"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/author"
            />

        <!-- date & time -->

        <TextView
            style="@style/description_text"
            android:text="@string/date_time_create"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/create_datetime"
            />

        <!-- place -->

        <TextView
            style="@style/description_text"
            android:text="@string/place_create"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/place"
            />

        <!-- text 1. -->

        <TextView
            style="@style/normal_text"
            android:id="@+id/intro"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/vehicle"
            />

        <!-- crime -->

        <TextView
            style="@style/description_text"
            android:text="@string/possible_crime_desc"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/possible_crime"
            />

        <!-- officer -->

        <TextView
            style="@style/description_text"
            android:text="@string/officer_desc"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/officer"
            />

        <!-- inspector -->

        <TextView
            style="@style/description_text"
            android:text="@string/inspector_desc"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/inspector"
            />


        <!-- civil -->

        <TextView
            style="@style/description_text"
            android:text="@string/civil_desc"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/civil"
            />

        <!-- desc -->

        <TextView
            style="@style/description_text"
            android:text="@string/description_desc"
            />

        <TextView
            style="@style/normal_text"
            android:id="@+id/description"
            />

    </LinearLayout>

</ScrollView>